/* font */
@font-face {
  font-family: 'Montserrat';
  src: url(./font/Montserrat-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: 'Montserrat';
  src: url(./font/Montserrat-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: 'Montserrat';
  src: url(./font/Montserrat-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: 'Montserrat';
  src: url(./font/Montserrat-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: 'DM Sans';
  src: url(./font/DMSans-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: 'DM Sans';
  src: url(./font/DMSans-Bold.ttf);
  font-weight: 700;
}
/*root*/
:root{
  --grey:#19181D;
  --white: #fff;
  --grey-white: #F8F8F8;
  --black: #0E0D10;
  --red:#D22020;
}


/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
ul[class],
ol[class] {
  list-style: none;
}
ul{
    list-style: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
a{
    min-width: fit-content;
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
button{
    cursor: pointer;
    border: 1px solid transparent;
}
/*style */

.container{
    max-width: 1200px;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
}
a{
  color: inherit;
}
body{
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 400;
  font-style: normal;

}

h1{
  font-family: 'DM Sans';
  font-size: 64px;
  font-weight: 700;
  color: var(--grey);
  max-width: 660px;
  text-transform: uppercase;
}
h1 span{
  font: inherit;
  color: var(--red);
  text-transform: uppercase;
}
h2{
  font-family: 'DM Sans';
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
p{
  font-size: 14px;
}
.mb-m{
  margin-bottom: 140px;
}
.padding-section{
  padding: 140px 0;
}
.bg-img{
  min-height: 280px;
  object-fit: cover;
  -o-object-fit: cover;
  
}
.btn{
  display: flex;
  width: 100%;
  padding: 14.5px 19.5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  background: var(--red);
  border: 1px solid transparent;
  text-transform: uppercase;
  color:var(--white);
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 600;
}
.btn:hover{
  background: transparent;
  border-color: var(--red);
  transition: all .3s;
}
.menuBtns{
  display: none;
}
.header{
  display: flex;
  flex-direction: column;
  background: var(--grey);
  color: var(--white);
  max-width: 100%;
}
.header__tel-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 0;
  background: var(--black);
  
}
.header__tel{
  max-width: 316px;
  margin: 0 auto;
  font-size: 14px;
}
.header__tel:hover{
  color: var(--red);
}
.header__bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;

}
.header__nav a:hover,
.footer a:hover{
  color: var(--red);
  transition: all .3s ;
}
.header__nav ul{
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;

}
.header__nav ul li{
  width: fit-content;
}
.social__wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.main-wrapper{
  padding: 125px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.main__text-wrapper{
  display: grid;
  grid-template-columns: 1fr .70fr;
  gap: 40px;
}
.main__text{
  gap: 40px;
  display: flex;;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main__text .btn:hover,
form .btn:hover{
  color: var(--red);
}
.about{
  background: var(--grey);
}
 
.about__wrapper{
  display: grid;
  grid-template-columns: .979fr 1.055fr;
  gap: 40px;
  color: var(--white);
}
.about h2{
  font-size: 32px;
  margin-bottom: 20px;
}
.about__text-wrapper{
  display: flex;
  flex-direction: column;
}


.about__text-wrapper p{
  font-size: 16px;
  margin-bottom: 20px;
}
.about__text-wrapper p:nth-child(4){
  margin-bottom: 60px;
}
.about__text-wrapper p:nth-child(5){
  font-family: 'DM Sans';
font-size: 24px;
font-weight: 600;
text-transform: uppercase;
position: relative;
margin-bottom: 80px;
}
.about__text-wrapper p:nth-child(5):after{
  content: '';
  width: 100%;
  height: 1px;
  background: var(--white);
  position: absolute;
  bottom: -40px;
  left: 0;
}
.about__bottom{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}
.about-img{
  min-height: 100%;
  -webkit-appearance: none;
  object-fit: cover;
  height: auto;
  height: 100%;
}
.about__bottom h3{
  color: var(--red);
font-family: 'DM Sans';
font-size: 40px;
font-weight: 700;
line-height: normal;
}
.about__bottom span{
  font-family: 'Montserrat';
font-size: 12px;
font-weight: 500;
}
.details__wrapper{
  display: flex;
  flex-direction: column;
  
}
.title__wrap{
  display: grid;
  grid-template-columns: 1fr .525fr;
  margin-bottom: 60px;
}

.details__blocks-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  color: var(--white);
}
.details__block{
  border-radius: 20px;
background: var(--grey);
color: var(--grey-white);
padding: 40px 50px;
width: 100%;
display: flex;
justify-content: space-between;
flex-direction: column;
}
.details__top-wrap{
  margin-bottom: 40px;
}
.ellipse__title{
  display: flex;
  gap: 11.5px;
  margin-bottom: 20px;
}
.ellipse__block{
display: flex;
height: 21px;
padding: 3px 15px;
max-width: 45px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 200px;
border: 1px solid var(--white, #FFF);
}
.ellipse__block h3{
  font-family: 'DM Sans';
font-size: 24px;
font-weight: 600;
line-height: normal;
}
.includes{
  width: 100%;
  border-radius: 500px;
  background: var(--grey-white);
  padding: 5px 10px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--grey);
  font-family: 'DM Sans';
  font-size: 16px;
}

.details__list{
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.details__list span{
font-family: 'DM Sans';
font-size: 14px;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.details__list ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
  margin: 0;
}
.details__list li{
  position: relative;
}
.details__list li::before{
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--red);
  position: absolute;
  top: 50%;
  left: -10px;
}
.details__list li:nth-child(9):before{
  top: 6px;
}
.details__list:nth-child(2) li:before{
  top: 6px;
}
.details__type{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 11px;
  margin-bottom: 20px;
}
.details__type .includes{
  max-width: fit-content;
}

/*slider style */
.slider-wrapper{
  position: relative;
}
.swiper-container {
  overflow: hidden; 
  position: relative;
}
.swiper-slide {
  width: 313.667px; 
  width: 433.667px;
  transition: transform 0.3s; 
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}


.swiper-slide.swiper-slide-active {
  width: 860px; 
  width: 100%;
  margin-right: 0; 
}
 .swiper-slide-next,
 .swiper-slide-prev{
  opacity: .5;
}

.swiper-pagination-bullets.swiper-pagination-bullets {
  bottom: -55px;
}
.swiper-pagination-bullet.swiper-pagination-bullet{
  opacity: 1;
  width: 15px;
  height: 15px;
}
.swiper-pagination-bullet-active.swiper-pagination-bullet-active{
  opacity: 1;
  background-color: #D22020;
}
.button-wrap{
  position: absolute;
  top: 50%;
  left: 327px;
  max-width: 724px;
  width: 100%;
  height: 60px;
}
.button-wrap svg{
  width: 18px;
  height: 18px;
}
.next,
.prev{
  position: absolute;
  width: 60px;
  height: 60px;
  background: #D22020;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 21px;
  border-radius: 50%;
  /* position: absolute; */
  top: 45%;
}
.next{
  right: 23.5%;
}
.prev {
  left: 23.5%;
}
.swiper-button-next::after,
.swiper-button-prev::after{
  content: none;
}
.choose-section,
.faq-section{
  background: var(--grey);
  color: var(--white);
}
.choose__wrapper img{
  margin-bottom: 40px;
}
.choose__block-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.choose__block{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 38.5px 40px;
  border-radius: 10px;
  border: 1px solid var(--white);
}
.choose__block h3{
  font-family: 'DM Sans';
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 10px; 
}
.tab {
  position: relative;
  color: var(--grey);
}

.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.tab label {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  padding: 18px 80px 18px 40px;
  border-radius: 500px;
  background: var(--grey-white);
  position: relative;
  transition: all .5s;
  font-size: 20px;
  font-weight: 500;
  width: 100%;
}


.tab-plus {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all .3s;
  border: 2px solid var(--grey);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-span{
  display: flex;
  padding: 5px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 200px; 
  max-width: 65px;
  font-size: 20px;
  font-weight: 500;
  border: 2px solid var(--grey);
  background: transparent; 
}
.tab__content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin-top: 0;
}
.tab input:checked ~ .tab__content {
  max-height: 100vh;
  padding: 75.5px 40px 21px 47px;
  margin-top: -58.5px;
  background: var(--black);
  color: var(--grey-white);
  border-radius: 19px 19px 30px 30px;
  font-size: 14px;
  font-weight: 500;
}
.tab label:hover .tab-plus {
  background: var(--red);
  border-color: var(--red);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.tab label:hover .tab-plus svg path {
  stroke: var(--white);
}
.tab label:hover > .tab-span {
  color: var(--white);
  background: var(--red);
  transition: all .3s;
  border-color: var(--red);
}
.faq-section{
  padding: 0 0 140px 0;
}
.connect-section{
  position: relative;
}
iframe{
  min-height: 700px;
  padding: 0;
  margin: 0;
  max-height: 700px;
  height:100%;
  width:100%;
}

.connect-section .container {
  position: relative;
 }
.connect-wrapper{
  position: absolute;
  bottom: 160px;
  width: fit-content;
  background: var(--grey);
  border-radius: 20px;
}
.connect__wrap {
  display: flex;
  flex-direction: column;
  background: var(--blue);
  bottom: 100%;
  left: 0;
  border-radius: 20px;
  min-height: 360px;
  padding: 60px;
  max-width: 481px;
  justify-content: space-between;
  width: 100%;
}
.connect{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.connect__link{
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  margin-top: auto;
  width: fit-content;
  font-size: 16px;
  font-weight: 500;
}
.connect__link svg{
  min-width: 40px;
  height: 40px;
}
.connect__link .connect__link:nth-child(2) {
  margin-top: 0;
}
.connect-wrapper .social__wrapper{
  justify-content: flex-start;
}
.order-section{
  background: url(./images/Order-bg.png) center center / cover no-repeat;
  
}
.form__title h2{
  color: #EDEDED;
font-size: 32px;
font-weight: 600;
margin-bottom: 10px;
}
.form__title span{
  color: #EDEDED;
font-size: 16px;
font-weight: 400;
line-height: normal;
text-transform: lowercase;
}

.form__wrap{
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-radius: 20px;
  max-width: 680px;
  margin: 0 auto;
  background: var(--grey);
}
.form__wrap h3{
  max-width: 100%;
  color: var(--white);
}


.form__wrap form{
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 100%;
}
.form__wrap form input{
  width: 100%;
  border-radius: 10px;
  border: 1px solid #545454;
  background: transparent;
  padding: 20px;
  outline: none;
  color: var(--white);
}
.form__wrap form input::placeholder,
#message::placeholder {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
#message{
  margin-bottom: 31px;
  min-height: 180px;
  align-items: flex-start;
  display: flex;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #545454;
  background: transparent;
  padding: 20px;
  outline: none;
  color: var(--white);
  font: inherit;
  resize: none;
}

 .form__wrap form input[type=submit]{
  background: var(--red);
  color: var(--white);
  cursor: pointer;
  border-color: transparent;
  padding: 15px 20px;
  -webkit-appearance: none;
}
.form__wrap form input[type=submit]:hover{
  background: transparent;
  color: var(--red);
  border-color: var(--red);
} 

.footer{
  background: var(--grey);
  padding: 117px 0 23px 0;
  color: var(--white);
}
.foo__top{
display: grid;
grid-template-columns: 1fr 1.9fr;
margin-bottom: 117px;
}
.foo__blocks-wrap{
  display: grid;
  grid-template-columns: .9fr .9fr 1fr;
  gap: 60px;
}
.foo__nav ul,
.foo__connect {
  flex-direction: column;
  gap: 15px;
}
.foo__nav ul{
  margin: 0;
  padding-left: 0;
  gap: 15px;
  display: flex;
  align-items: flex-start;
}
.foo__block{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.foo__block span{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
}
.copy{
  padding: 20px 0 0 0;
  text-align: center;
  position: relative;
}
.copy::before{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--white);
}
.copy span{
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  text-transform: lowercase;
}

@media screen and (max-width: 1023px) {
 
  .header{
    position: fixed;
    left:0;
    top: 0;
    max-width: 100%;
    width: 100%;
    z-index: 15;
    height: 206px;
  }

  .header__bottom{
    position: relative;
    margin-top: 14px;
    width: 100%;
    background: var(--grey);
    padding: 10px 0;
}
  
  .header__tel-wrap{
    margin-top: 60px;
    height: 60px;
    max-width: 100%;
}
  
.header .social__wrapper{
    position: absolute;
    top: -210%;
    height: 60px;
    left: calc(50% - 133px);
    max-width: 100%;
    justify-content: center;
  }
  .menuBtns{
    display: block;
        width: 30px;
        height: 30px;
        position: relative;
    }
    .icon{
        width: 30px;
        height: 1px;
        background: var(--white);
        position: absolute;
        top: 24px;
        left: 0;
        transition: .3s ease;
    }
    .icon::after,
    .icon::before{
        width: 30px;
        height: 1px;
        background: var(--white);
        position: absolute;
        left: 0;
        content: "";
        transition: .3s ease;
    }
    .icon::after{
        top: 14px;
       
    }
    .icon::before{
        top: -14px;
    }
    .open .icon:before{
        display: none;
    }
    .open .icon{
        transform: rotate(45deg);
        width: 40px;
    }
    .open .icon::after{
        transform: rotate(-90deg);
        width: 40px;
        top:0;
    }
    .header__wrap{
        margin-bottom: 50px;
    }
    .header__nav{
        position: fixed;
        left: 0;
        top: 200px;
        width: 100%;
        height: 100%;
        background: var(--grey);
        transform: translateX(-100%);
        transition: transform 0.5s; 
        z-index: 5;
        display: flex;
        flex-direction: column;
    }
   
    .header__nav ul{
      display: flex;
      flex-direction: column;
      padding: 100px 20px;
      gap: 15px;
      justify-content: center;
      align-items: center;
      z-index: 2;
      display: flex;
      font-size: 16px;
      
    }
    .open .header__nav {
        transform: translateX(0);
    }
    .main-wrapper {
      padding-top: 325px;
      
  }


  }

  @media screen and (max-width:990px) {
    h1{
      font-size: 48px;
    }
    h2{
      font-size: 24px;
    }
    .next{
        right: 0;
      }
      .prev {
        left: 0;
    }
    .swiper-pagination-bullets.swiper-pagination-bullets {
        bottom: -35px;
    }
.foo__top,
.foo__blocks-wrap{
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.foo__top a,
.foo__top span{
  margin: 0 auto;
}
.foo__nav ul {
  align-items: center;
}
.social__wrapper {
  width: fit-content;
  margin: 0 auto;
}
.details__type{
  flex-direction: column;
}
.details__type .includes {
  max-width: 100%;
}

.connect-section {
  display: flex;
  flex-direction: column;
  position: relative;
    display: flex;
    flex-direction: column;
}
.connect-wrapper{
  position: relative;
  bottom: inherit;
  max-width: 100%;
  width: 100%;
  border-radius: 0 0 20px 20px;
}
.connect__wrap {
  
  
}
iframe {
  max-height: 600px;
  min-height: 600px;
  padding: 0 20px;
}
  }

  @media screen and (max-width: 790px){
    .main__text-wrapper,
    .about__wrapper,
    .title__wrap,
    .details__blocks-wrapper,
    .choose__block-wrapper {
      grid-template-columns: 1fr;
      gap: 30px;
  }
  }

  @media screen and (max-width: 650px) {
    .tab input:checked ~ .tab__content {
      
      padding: 78.5px 40px 21px 47px;
      margin-top: -66.5px;
  }
  }
  @media screen and (max-width:625px) {
    h1{
      font-size: 32px;
    }
    .form__title h2,
    h2,
    .about h2 {
      font-size: 20px;
    }
    .about__bottom h3{
      font-size: 24px;
    }
    .btn{
      font-size: 14px;
    }
    .padding-section{
      padding: 70px 0;
    }
    .mb-m,
    .foo__top{
      margin-bottom: 70px;
    }
    .faq-section{
      padding: 0 0 70px 0;
    }
    .footer {
      padding: 70px 0 23px 0;
  }
  .main-wrapper {
    padding-top: 275px;
    padding-bottom: 100px;
}

    .tab label {
      padding: 9px 40px 8px 13px;
      font-size: 14px;
      text-wrap: wrap;
      word-wrap: break-word;
      gap: 10px;
  }
  .tab-span {
    padding: 5px 10px;
    font-size: 14px;
  }
  .tab-plus {
    right: 10px;
    width: 30px;
    height: 30px;
    
  }
  .tab input:checked ~ .tab__content {
    padding: 50.5px 40px 21px 47px;
    margin-top: -34.5px;
}
  .connect__wrap {
    padding: 20px;
}
.connect__link{
  font-size: 14px;

}
.connect__link:nth-child(1) {
  flex-wrap: wrap;
}

.choose__block {
  gap: 10px;
  padding: 26px;
}
.choose__block h3 {
  font-size: 15px;
}
.form__title span {
  font-size: 14px;
}
.form__wrap{
  padding: 20px;
}
.about__text-wrapper p:nth-child(5) {
  font-size: 18px;
}
.details__block {
  padding: 20px 30px;
}
  }
  @media screen and (max-width:360px) {
    .main-wrapper {
      padding-bottom: 70px;
  }
    .tab input:checked ~ .tab__content {
      padding: 50.5px 40px 21px 47px;
      margin-top: -45.5px;
  }
  .tab label {
    font-size: 12px;
}
.connect__link .connect__link:nth-child(2) {
  margin-left: 50px;
}
.next, 
.prev {
  width: 46px;
  height: 46px;
  padding: 14px;
}


  }

  @media (pointer:coarse){
    .btn:hover{
      background-color: none;
      border-color: none;
    }
    .header__nav a:hover{
      color: none;
      transition: all .3s ;
    }
    .main__text .btn:hover,
form .btn:hover{
  color: var(--red);
}
.form__wrap form input[type=submit]:hover{
  background: none;
  color: none;
  border-color: none;
}
    }